# legacy-tdd

./: .classpath  .gitignore  .project  pom.xml  the-ci-is-green.sh
src/main/java/matchers/dojo/: BadDice.java  CompressingPrintWriter.java  Dice.java  HelpersForTheDojo.java  RoundingDice.java
src/main/java/roulette/wheel/: RouletteWheel.java  specification.txt
src/main/java/thycotic/codechallenge/: BinaryConverter.java  Converter.java  Exponents.java  HexConverter.java  IConverter.java  OctalConverter.java  OngoingCalculation.java  ThirteenConverter.java
src/main/java/thycotic/codechallenge/fluidinterface/: OngoingCalculation.java
src/main/java/ugly/legacy/tdd/: App.java  GoodGrep.java  Grep.java
src/test/java/matchers/dojo/: CheatSheet.java  TestingMatchersTest.java
src/test/java/roulette/wheel/: Ball.java  DateProvider.java  ImmediateRoulette.java  Randomizer.java  Roulette.java  RouletteWheel.java  WhenWeLookAtASuite.java  WhenWeSpinTheWheel.java
src/test/java/thycotic/codechallenge/: BinaryConverter.java  BinaryConverterTest.java  OtherConvertersTest.java  SpeedTest.java  ThirteenBaseTest.java
src/test/java/ugly/legacy/tdd/: AppTest.java  GoodGrepTest.java  GrepTest.java  SomeJunit4Test.java
src/test/java/ugly/legacy/tdd/testdatabuilder/: Keyword.java  KeywordBuilder.java  Lead.java  LeadBuilder.java  SomeTest.java
src/test/ressources/: johanOutput.txt  output.txt  sample.txt
